In order to have EAP authentication support in IKEv2 on Initiator
you have to compile IKEv2 daemon with wpa_supplicant library. The
point is that wpa_supplicant is not compiled as library as provided
on the Internet so in this directory there are additional Makefiles
that allow this to be done. The following Makefiles are provided

	Makefile.wpa.0.4.x

		For wpa_supplicant version 0.4.x. This one we use for
		testing purposes so it's most likely this one will
		work.

	Makefile.wpa.0.5.x

		This Makefile is for wpa_supplicant version 0.5.x. It's
		not tested yet so there is high probability it won't
		work.


First, you have to download wpa_supplicant source. You can find
it on the following URL:

http://hostap.epitest.fi/wpa_supplicant/

After downloading source tarball, unpack it and place
appropriate Makefile into the root of the unpacked source.
There are some variables in Makefile that allow libraries and
include files to be installed elsewere, instead of /usr/local.
If you change them note that IKEv2 might not find them. But,
there is approriate configure option that can be used in order
to point IKEv2 to the proper location for libraries and include
files.

Now, issue the following command:

make -f Makefile.libsupplicant

and then, as the root, do the following

make -f Makefile.libsupplicant install

That's all. Now, configure again IKEv2 daemon and it should find
libraries and include files and approriately include EAP support
for initiator.

